<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>How many subs left until T-Series beats PewDiePie</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:300i,400,700|Ubuntu:700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="bg" class="pew">
  <div id="container">
    <h2><b id="winner">Someone</b> is winning by</h2>
    <h1><b id="subDiff">0</b><sub>SUBS</sub></h1>
    (Estimated time until other takes over <b id="rate">0</b>)<br>
    <b id="pew">Felix</b> has: <b id="pewSub">0</b> subs <b id="pewDiff"></b><br>
    <b id="ts">T-Series</b> has: <b id="tSub">0</b> subs <b id="tDiff"></b>
  </div>
</div>
<footer>It may take a few seconds for the server to wake up and start updating the subscriber count.<br><a onclick="switchPew()" href="#">Felix VS T-Series</a> &#8226; <a onclick="switchWillNE()" href="#willne">WillNE VS Morgz' Mum</a> <input type="checkbox" name="animations" value="animations" id="animations" checked>Animations</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
